<?xml version="1.0"?>
<project name="CNetworks" default="gui1" basedir=".">
	
	<property name="build.compiler" value="modern" />

	<property name="source.dir" value="src" />
	<property name="resource.dir" value="resources" />
	<property name="build.dir" value="classes" />
		
	
	<property name="classpath.logging" value="lib/commons-logging-1.1.jar" />
	<property name="classpath.lang" value="lib/commons-lang-2.2.jar" />
	
	<property name="classpath_complete" value="${build.dir}:${classpath.logging}:${classpath.lang}" />
	
	
	<!-- - - - - - - - - - - - - - - - - - 
          target: init                      
         - - - - - - - - - - - - - - - - - -->
	<target name="init">
		<mkdir dir="${build.dir}" />
	</target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: clean                      
         - - - - - - - - - - - - - - - - - -->
	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: compile                      
        - - - - - - - - - - - - - - - - - -->
	<target name="compile" depends="clean, init">
		<javac srcdir="${source.dir}" destdir="${build.dir}" classpath="${classpath_complete}" debug="true"/>

        <copy includeemptydirs="false" todir="${build.dir}">
            <fileset dir="${resource.dir}" excludes="**/*.java"/>
        </copy>	
   	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: testFileTransfer                      
        - - - - - - - - - - - - - - - - - -->	
	<target name="testFileTransfer" depends="compile">
		<java classname="at.cn.p2p.test.TestFileTransfer" fork="true" classpath="${classpath_complete}">
			
		</java>
   	</target>	

	<!-- - - - - - - - - - - - - - - - - - 
          target: TestFileSearch                      
        - - - - - - - - - - - - - - - - - -->	
	<target name="testFileSearch" depends="compile">
		<java classname="at.cn.p2p.test.TestFileSearch" fork="true" classpath="${classpath_complete}">
			
		</java>
   	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: TestAvailability                      
        - - - - - - - - - - - - - - - - - -->	
	<target name="testAvailability" depends="compile">
		<java classname="at.cn.p2p.test.TestAvailability" fork="true" classpath="${classpath_complete}">
			
		</java>
   	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: gui 1                    
        - - - - - - - - - - - - - - - - - -->	
	<target name="gui1" depends="compile">
		<java classname="at.cn.p2p.TextGui" fork="true" classpath="${classpath_complete}">
			<arg value="p2p_1.properties"/>
			<arg value="p2p://127.0.0.1:2323"/>
		</java>
   	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: gui 2                    
        - - - - - - - - - - - - - - - - - -->	
	<target name="gui2" depends="compile">
		<java classname="at.cn.p2p.TextGui" fork="true" classpath="${classpath_complete}">
			<arg value="p2p_2.properties"/>
			<arg value="p2p://127.0.0.1:2323"/>
		</java>
   	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: gui 3                    
        - - - - - - - - - - - - - - - - - -->	
	<target name="gui3" depends="compile">
		<java classname="at.cn.p2p.TextGui" fork="true" classpath="${classpath_complete}">
			<arg value="p2p_3.properties"/>
			<arg value="p2p://127.0.0.1:2323"/>
		</java>
   	</target>
</project>
